{
	"browser_action":{
		"default_icon":"img/github_128.png",
		"default_title":"GitHub Repositories",
		"default_popup":"popup.html"
	},
	"description":"Quickly access your public and watched GitHub repositories through Google Chrome.",
	"icons":{
	    "16":"img/github_16.png",
		"48":"img/github_128.png",
		"128":"img/github_128.png"
	},
	"name":"GitHub Repositories",
	"options_page":"options.html",
    "permissions":["http://*.github.com/"],
    "version":"1.0.1"
}